//OBJETOS
//--> DESPUÉS DE ESTA LÍNEA TU CÖDIGO
const persona1 = {
  nombre: 'paco',
  edad: '24',
  altura: '1,80',
  trabajo: 'Programador',
  saludar: function () {
    return (
      persona1.nombre +
      ' tiene ' +
      persona1.edad +
      ', mide ' +
      persona1.altura +
      ' y trabaja de ' +
      persona1.trabajo
    );
  },
};
console.log(persona1.saludar());

const persona2 = {
  nombre: 'manuel',
  edad: '44',
  altura: '1,70',
  trabajo: 'Programador junior',
  //metodo
};
const persona3 = {
  nombre: 'alberto',
  edad: '36',
  altura: '1,60',
  trabajo: 'Programador senior',
  //metodo
};

var lista = [];
lista.push(persona1.nombre);
lista.push(persona1.edad);
lista.push(persona1.altura);
lista.push(persona1.trabajo);

lista.push(persona2.nombre);
lista.push(persona2.edad);
lista.push(persona2.altura);
lista.push(persona2.trabajo);

lista.push(persona3.nombre);
lista.push(persona3.edad);
lista.push(persona3.altura);
lista.push(persona3.trabajo);

for (let i = 0; i < lista.length; i++) {
  if (lista[i] > 35) {
    console.log(lista[i - 1] + ' ' + lista[i] + ' ' + lista[i + 1]);
  }
}
//CONDICIONALES
//--> DESPUÉS DE ESTA LÍNEA TU CÖDIGO
